<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="google-site-verification" content="iUFpqaV1Tfxw-4zGwQvsTbdgu4Qci9b8DdcI3Se50QY"/>

    <title>BlockRocket</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/new-age.min.css" rel="stylesheet">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113374937-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'UA-113374937-1');
    </script>
</head>

<body id="page-top">

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">BlockRocket</a>
    </div>
</nav>

<header class="masthead">
    <div class="container h-100">
        <div class="row h-100">
            <div class="col-lg-7 my-auto">
                <div class="header-content mx-auto">
                    <h1 class="mb-5">We explain Blockchain</h1>
                    <p>Blockchain Engineering & Consultancy based in Manchester, UK - we build products & help
                        companies understand blockchain technology, smart contracts and cryptocurrencies.</p>
                    <a href="#features" class="btn btn-outline btn-xl js-scroll-trigger">Learn more</a>
                </div>
            </div>
            <div class="col-lg-5 my-auto d-none d-lg-block">
                <img src="img/BlockR_White_logo.png" class="img-fluid" alt="BlockRocket">
            </div>
        </div>
    </div>
</header>

<section class="features" id="features">
    <div class="container">
        <div class="section-heading text-center">
            <!--<h2>How we can help</h2>-->
            <h3>An investment in <strong>knowledge</strong> always pays the best interest <br/><span
                    class="text-muted">- Benjamin Franklin</span></h3>
        </div>
        <div class="col-lg-12 my-auto">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="feature-item">
                            <i class="fa fa-lightbulb-o"></i>
                            <h3 class="text-muted">Consultancy</h3>
                            <p>9 out of 10 Blockchain initiatives will fail.</p>
                            <p>We help you build the right strategy.</p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="feature-item">
                            <i class="fa fa-terminal"></i>
                            <h3 class="text-muted">Development</h3>
                            <p>The best applications are yet to come.</p>
                            <!--<p class="text-muted">Decentralised applications with smart contracts unlock the power of the Blockchain.</p>-->
                            <p>Let’s build a decentralised Internet 3.0 together.</p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="feature-item">
                            <i class="fa fa-graduation-cap"></i>
                            <h3 class="text-muted">Training</h3>
                            <p>Qualified Blockchain resources are scarce.</p>
                            <p>Upskill to empower yourself and your project.</p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="feature-item">
                            <i class="fa fa-cubes"></i>
                            <h3 class="text-muted">Community</h3>
                            <p>Blockchains are transparent at heart.</p>
                            <p>We share what we know at <a href="http://www.blockchainmanchester.co.uk/"
                                                           target="_blank">Blockchain Manchester</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features" id="enterprise">
    <div class="container">
        <div class="section-heading text-center">
            <h3>Meet some of the core team</h3>
        </div>
        <div class="col-lg-12 my-auto">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="feature-item">
                            <h4 class="text-muted">James Morgan</h4>
                            <p>Co-founder & Director</p>
                            <p>James specialises in engineering & consulting on how to use blockchain technologies.
                                Hi spends most of his time with web 3.0, smart contracts & emerging technologies,
                                helping others to designing, build and integrating with these new tools.</p>
                            <p class=""><img src="/img/team/CoFounder_JM.png" class="img-thumbnail rounded" style="width: 200px">
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="feature-item">
                            <h4 class="text-muted">Andy Gray</h4>
                            <p>Co-founder & Director</p>
                            <p>Andy focuses primarily on emerging Blockchain technologies, consulting with businesses
                                on blockchain implementation, smart contract writing, and ICO strategy.</p>
                            <p class=""><img src="/img/team/CoFounder_AG.png" class="img-thumbnail rounded"
                                             style="width: 200px"></p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="feature-item">
                            <h4 class="text-muted">David Moore</h4>
                            <p>Web 3.0 UX Consultant & Designer</p>
                            <p>David has taken his insights from product and application design and turned his focus on
                                Blockchain technologies. Working on web 3.0 platforms allows him to find solutions to
                                new UX challenges.</p>
                            <p class=""><img src="/img/team/CoFounder_DM_05.png" class="img-thumbnail rounded" style="width: 200px">
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="feature-item">
                            <h4 class="text-muted">Oliver Carding</h4>
                            <p>Media consultant & founder of <a target="_blank" href="https://coinjournal.net/">Coinjournal.net</a>
                            </p>
                            <p>Oliver has worked with many large cryptocurrency companies on developing and
                                implementing digital marketing strategies. Marketing in a decentralised world present varying challenges.</p>
                            <p class=""><img src="/img/team/Oliver_C.png" class="img-thumbnail rounded"
                                             style="width: 200px"></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features" id="partners">
    <div class="container">
        <div class="section-heading text-center">
            <h3>Some of things we are involved in <br/><span class="text-muted">past and present</span></h3>
        </div>
        <div class="col-lg-12 my-auto">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="feature-item">
                            <h4 class="text-muted p-2"><a href="http://knownorigin.io/"
                                                          target="_blank">KnownOrigin.io</a></h4>
                            <p class="p-2"><img src="/img/partners/KO_Logo_path.png" class="img-fluid"
                                                style="width: 200px"></p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="feature-item">
                            <h4 class="text-muted p-2"><a href="http://www.blockchainmanchester.co.uk/"
                                                          target="_blank">Blockchain Manchester</a></h4>
                            <p class="p-2"><img src="/img/partners/Circle_logoBM-1-02.png" class="img-fluid"
                                                style="width: 200px"></p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="feature-item">
                            <h4 class="text-muted p-2"><a href="https://www.wakelet.io" target="_blank">Wakelet.io</a>
                            </h4>
                            <p class="p-2"><img src="/img/partners/Wakelet_blue.png" class="img-fluid"
                                                style="width: 200px"></p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="feature-item">
                            <h4 class="text-muted p-2"><a href="https://investx.io" target="_blank">Investx.io</a></h4>
                            <p class="p-2"><img src="/img/partners/Investx.png" class="img-fluid" style="width: 150px">
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="feature-item">
                            <h4 class="text-muted p-2"><a href="http://cryptodecks.co/"
                                                          target="_blank">CryptoDecks.io</a></h4>
                            <p class="p-2"><img src="/img/partners/crypto-decks-logo.svg" class="img-fluid"
                                                style="width: 200px"></p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="feature-item">
                            <h4 class="text-muted p-2"><a href="http://cryptokaiju.io"
                                                          target="_blank">CryptoKaiju.io</a></h4>
                            <p class="p-2"><img src="/img/partners/cryptokaiju.png" class="img-fluid"
                                                style="width: 200px"></p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="feature-item">
                            <h4 class="text-muted p-2"><a href="https://www.pixieapp.co/"
                                                          target="_blank">PixieToken</a></h4>
                            <p class="p-2"><img src="/img/partners/pixie-1.png" class="img-fluid" style="width: 200px">
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="feature-item">
                            <h4 class="text-muted p-2"><a href="http://artblocks.io" target="_blank">ArtBlocks.io</a>
                            </h4>
                            <p class="p-2"><img src="/img/partners/AB_logoblocks.jpg" class="img-fluid"
                                                style="width: 200px"></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features" id="signup">
    <div class="container">
        <div class="col-lg-12 my-auto">
            <!-- Begin Mailchimp Signup Form -->

            <style type="text/css">
                #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
                /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
                   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */

                /* MailChimp Form Embed Code - Classic - 12/17/2015 v10.7 */
                #mc_embed_signup form {display:block; position:relative; text-align:left; padding:10px 0 10px 3%}
                #mc_embed_signup h2 {font-weight:bold; padding:0; margin:15px 0; font-size:1.4em;}
                #mc_embed_signup input {border: 1px solid #ABB0B2; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;}
                #mc_embed_signup input[type=checkbox]{-webkit-appearance:checkbox;}
                #mc_embed_signup input[type=radio]{-webkit-appearance:radio;}
                #mc_embed_signup input:focus {border-color:#333;}
                #mc_embed_signup .button {clear:both; background-color: #aaa; border: 0 none; border-radius:4px; transition: all 0.23s ease-in-out 0s; color: #FFFFFF; cursor: pointer; display: inline-block; font-size:15px; font-weight: normal; height: 32px; line-height: 32px; margin: 0 5px 10px 0; padding: 0 22px; text-align: center; text-decoration: none; vertical-align: top; white-space: nowrap; width: auto;}
                #mc_embed_signup .button:hover {background-color:#777;}
                #mc_embed_signup .small-meta {font-size: 11px;}
                #mc_embed_signup .nowrap {white-space:nowrap;}

                #mc_embed_signup .mc-field-group {clear:left; position:relative; width:96%; padding-bottom:3%; min-height:50px;}
                #mc_embed_signup .size1of2 {clear:none; float:left; display:inline-block; width:46%; margin-right:4%;}
                * html #mc_embed_signup .size1of2 {margin-right:2%; /* Fix for IE6 double margins. */}
                #mc_embed_signup .mc-field-group label {display:block; margin-bottom:3px;}
                #mc_embed_signup .mc-field-group input {display:block; width:100%; padding:8px 0; text-indent:2%;}
                #mc_embed_signup .mc-field-group select {display:inline-block; width:99%; padding:5px 0; margin-bottom:2px;}

                #mc_embed_signup .datefield, #mc_embed_signup .phonefield-us{padding:5px 0;}
                #mc_embed_signup .datefield input, #mc_embed_signup .phonefield-us input{display:inline; width:60px; margin:0 2px; letter-spacing:1px; text-align:center; padding:5px 0 2px 0;}
                #mc_embed_signup .phonefield-us .phonearea input, #mc_embed_signup .phonefield-us .phonedetail1 input{width:40px;}
                #mc_embed_signup .datefield .monthfield input, #mc_embed_signup .datefield .dayfield input{width:30px;}
                #mc_embed_signup .datefield label, #mc_embed_signup .phonefield-us label{display:none;}

                #mc_embed_signup .indicates-required {text-align:right; font-size:11px; margin-right:4%;}
                #mc_embed_signup .asterisk {color:#e85c41; font-size:150%; font-weight:normal; position:relative; top:5px;}
                #mc_embed_signup .clear {clear:both;}

                #mc_embed_signup .mc-field-group.input-group ul {margin:0; padding:5px 0; list-style:none;}
                #mc_embed_signup .mc-field-group.input-group ul li {display:block; padding:3px 0; margin:0;}
                #mc_embed_signup .mc-field-group.input-group label {display:inline;}
                #mc_embed_signup .mc-field-group.input-group input {display:inline; width:auto; border:none;}

                #mc_embed_signup div#mce-responses {float:left; top:-1.4em; padding:0em .5em 0em .5em; overflow:hidden; width:90%; margin: 0 5%; clear: both;}
                #mc_embed_signup div.response {margin:1em 0; padding:1em .5em .5em 0; font-weight:bold; float:left; top:-1.5em; z-index:1; width:80%;}
                #mc_embed_signup #mce-error-response {display:none;}
                #mc_embed_signup #mce-success-response {color:#529214; display:none;}
                #mc_embed_signup label.error {display:block; float:none; width:auto; margin-left:1.05em; text-align:left; padding:.5em 0;}

                #mc-embedded-subscribe {clear:both; width:auto; display:block; margin:1em 0 1em 5%;}
                #mc_embed_signup #num-subscribers {font-size:1.1em;}
                #mc_embed_signup #num-subscribers span {padding:.5em; border:1px solid #ccc; margin-right:.5em; font-weight:bold;}

                #mc_embed_signup #mc-embedded-subscribe-form div.mce_inline_error {display:inline-block; margin:2px 0 1em 0; padding:5px 10px; background-color:rgba(255,255,255,0.85); -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; font-size:14px; font-weight:normal; z-index:1; color:#e85c41;}
                #mc_embed_signup #mc-embedded-subscribe-form input.mce_inline_error {border:2px solid #e85c41;}
            </style>
            <div id="mc_embed_signup">
                <form action="https://tech.us19.list-manage.com/subscribe/post?u=2b94eb00882673c8abd5dcf8e&amp;id=16049a622f" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                    <div id="mc_embed_signup_scroll">
                        <h2>Get in touch</h2>
                        <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
                        <div class="mc-field-group">
                            <label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
                            </label>
                            <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                        </div>
                        <div class="mc-field-group">
                            <label for="mce-FULLNAME">Name </label>
                            <input type="text" value="" name="FULLNAME" class="" id="mce-FULLNAME">
                        </div>
                        <div class="mc-field-group">
                            <label for="mce-MESSAGE">Message </label>
                            <input type="text" value="" name="MESSAGE" class="" id="mce-MESSAGE">
                        </div>
                        <div id="mce-responses" class="clear">
                            <div class="response" id="mce-error-response" style="display:none"></div>
                            <div class="response" id="mce-success-response" style="display:none"></div>
                        </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_2b94eb00882673c8abd5dcf8e_16049a622f" tabindex="-1" value=""></div>
                        <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                    </div>
                </form>
            </div>
            <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[2]='FULLNAME';ftypes[2]='text';fnames[1]='MESSAGE';ftypes[1]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
            <!--End mc_embed_signup-->
        </div>
    </div>
</section>

<!--<section class="download bg-primary text-center" id="download">-->
<!--<div class="container">-->
<!--<div class="row">-->
<!--<div class="col-md-8 mx-auto">-->
<!--<h2 class="section-heading">The future is decentralised</h2>-->
<!--<p>Undoubtedly, the best applications are yet to come</p>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--</section>-->

<!--<section class="cta">-->
<!--<div class="cta-content">-->
<!--<div class="container">-->
<!--<h2>Are you ready?</h2>-->
<!--<a href="#contact" class="btn btn-outline btn-xl js-scroll-trigger">Let's Get Started!</a>-->
<!--</div>-->
<!--</div>-->
<!--<div class="overlay"></div>-->
<!--</section>-->

<section class="contact bg-primary" id="contact">
    <div class="container">
        <ul class="list-inline list-social">
            <li class="list-inline-item">
                <a href="https://twitter.com/BlockRocketTech" target="_blank">
                    <i class="fa fa-twitter"></i>
                </a>
            </li>
            <!--<li class="list-inline-item">-->
            <!--<a href="#">-->
            <!--<i class="fa fa-slack"></i>-->
            <!--</a>-->
            <!--</li>-->
            <li class="list-inline-item">
                <a href="https://medium.com/blockrocket" target="_blank">
                    <i class="fa fa-medium"></i>
                </a>
            </li>
            <li class="list-inline-item">
                <a href="mailto:human@blockrocket.tech">
                    <i class="fa fa-envelope-o"></i>
                </a>
            </li>
            <li class="list-inline-item">
                <a href="https://www.meetup.com/BlockchainManchesterMeetup/" target="_blank">
                    <i class="fa fa-meetup"></i>
                </a>
            </li>
        </ul>
    </div>
</section>

<footer>
    <div class="container">
        <!--<p>Have fun!</p>-->
        <ul class="list-inline">
            <!--<li class="list-inline-item">-->
            <!--<a href="#">BlockRocketTech.eth</a>-->
            <!--</li>-->
            <li class="list-inline-item">
                <a href="mailto:human@blockrocket.tech">human@blockrocket.tech</a>
            </li>
            <li class="list-inline-item">
                | BlockRocket Limited | Company number: 11229039
            </li>
        </ul>
    </div>
</footer>

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Plugin JavaScript -->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Custom scripts for this template -->
<script src="js/new-age.min.js"></script>

</body>

</html>
